Why hello there [INSERT READER NAME HERE]!
This is the first file of [INSERT PROJECT NAME HERE].
Now you may call me... Hm...
Hold on, you will have to give me a minute.
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
Ah ha I got it!
You may call me [INSERT DRUMROLL HERE]...
Berry!
That's right, my name is Barry.
Now that I know your name, [INSERT READER NAME HERE] and you know my name...
We can now trust each other.
I have something to tell you, it is very important that you listen.
File number two, also known as...
...
...
...
...
...
UGH NOT THIS AGAIN!
You know what, let's just call him Seth.
Seth, file number two, will lie to you.
He will tell you things that are not to be trusted.
They might even tell you about "classified" information.
Now as you might be curious, you are going to talk to Seth.
I won't stop you [INSERT READER NAME HERE].
But I ask you to be careful.
Huh, I only have two lines left.
Better use them wisely.
Wait a minute, oh no.
[END OF TEXT]
